# ProdajaLovackeOpreme

./: README.md
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/: App.xaml  App.xaml.cs  ProdavnicaLovackeOpreme.csproj
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Commands/: RelayCommand.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Dictionary/: Dictionary-en.xaml  Dictionary-sr.xaml
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Models/: Bill.cs  BillItem.cs  Category.cs  Offer.cs  OfferItem.cs  ProdavnicaContext.cs  Product.cs  Report.cs  Storage.cs  StorageItem.cs  User.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Properties/: Settings.Designer.cs  Settings.settings
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Services/: BaseService.cs  CustomMessageBoxService.cs  ICustomMessageBoxService.cs  LoginService.cs  ManagerService.cs  NavigationService.cs  ObservableObject.cs  RegistrationService.cs  SalesmanService.cs  Storage.cs  SupplierService.cs  UserService.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/UserControls/: AcceptOfferWindow.xaml  AcceptOfferWindow.xaml.cs  AddProductUserControl.xaml  AddProductUserControl.xaml.cs  AddStorageUserControl.xaml  AddStorageUserControl.xaml.cs  CreateBillUserControl.xaml  CreateBillUserControl.xaml.cs  CreateOfferUserControl.xaml  CreateOfferUserControl.xaml.cs  CreateReportUserControl.xaml  CreateReportUserControl.xaml.cs  EmployerUserControl.xaml  EmployerUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs  OfferUserControl.xaml  OfferUserControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SupplierProductsUserControl.xaml  SupplierProductsUserControl.xaml.cs  ViewOffersUserControl.xaml  ViewOffersUserControl.xaml.cs  ViewProductsUserControl.xaml  ViewProductsUserControl.xaml.cs  ViewWorkersUserControl.xaml  ViewWorkersUserControl.xaml.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Util/: BillItem.cs  BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  DBUtil.cs  Employer.cs  MenuItem.cs  NewOfferItem.cs  NewOfferItems.cs  OfferItem.cs  ProductItem.cs  ReportItem.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/ViewModels/: AcceptOfferViewModel.cs  AddProductViewModel.cs  AddStorageViewModel.cs  CreateBillViewModel.cs  CreateReportViewModel.cs  CustomMessageBoxViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfferViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SupplierProductsViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewOffersViewModel.cs  ViewProductsViewModel.cs  ViewWorkersViewModel.cs
ProdavnicaLovackeOpreme/ProdavnicaLovackeOpreme/Views/: CustomMessageBox.xaml  (+7 more)
(+6 files in other folders)
