<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <System:String x:Key="titleStr">Welcome Back!</System:String>
    <System:String x:Key="logginTxtBlock">Log into your existing account</System:String>
    <System:String x:Key="logginButton">Log in</System:String>
    <System:String x:Key="createAccountBtn">Create Account</System:String>
    <System:String x:Key="exitBtn">Exit Application</System:String>
    <System:String x:Key="darkBlck">Dark Mode</System:String>
    <System:String x:Key="enableBtn">Enable dark mode</System:String>
    <System:String x:Key="enterUsernameBox">Enter username</System:String>
    <System:String x:Key="enterPasswordBox">Enter password</System:String>
    <System:String x:Key="reenterPasswordBox">Re-enter password</System:String>
    <System:String x:Key="registrationBlck">Register</System:String>
    <System:String x:Key="enterNameCompanyBox">Enter name/company name</System:String>
    <System:String x:Key="enterSurnameJIBBox">Enter surname/JIB</System:String>
    <System:String x:Key="salesman">Salesman</System:String>
    <System:String x:Key="manager">Manager</System:String>
    <System:String x:Key="supplier">Supplier</System:String>
    <System:String x:Key="registerBtn">Register</System:String>
    <System:String x:Key="cancelBtn">Cancel</System:String>
    <System:String x:Key="CancelButton">Cancel</System:String>
    <System:String x:Key="YesButton">Yes</System:String>
    <System:String x:Key="NoButton">No</System:String>
    <System:String x:Key="OkButton">OK</System:String>
    <System:String x:Key="successTitle">Success</System:String>
    <System:String x:Key="errorTitle">Error</System:String>
    <System:String x:Key="errorWhileRegister">Error while registration.</System:String>
    <System:String x:Key="registrationSuccedeed">Successful registration.</System:String>
    <System:String x:Key="supplierHint1">If you are registrating as supplier, put here name of your company.</System:String>
    <System:String x:Key="supplierHint2">If you are registrating as supplier, put here JIB of your company.</System:String>
    <System:String x:Key="allFieldsRequired">You must fill all fields.</System:String>
    <System:String x:Key="passwordsDontMatch">Passwords must match.</System:String>
    <System:String x:Key="viewProducts">Products</System:String>
    <System:String x:Key="viewCart">View bill</System:String>
    <System:String x:Key="settings">Settings</System:String>
    <System:String x:Key="badCredentials">Credentials are not valid.</System:String>
    <System:String x:Key="welcome">Welcome,</System:String>
    <System:String x:Key="personalization">Personalization</System:String>
    <System:String x:Key="saveChanges">Save changes</System:String>
    <System:String x:Key="theme">Theme</System:String>
    <System:String x:Key="mode">Mode</System:String>
    <System:String x:Key="font">Font</System:String>
    <System:String x:Key="blueTheme">Blue</System:String>
    <System:String x:Key="greenTheme">Green</System:String>
    <System:String x:Key="lightTheme">Light</System:String>
    <System:String x:Key="darkTheme">Dark</System:String>
    <System:String x:Key="ArialFont">Arial</System:String>
    <System:String x:Key="RobotoFont">Roboto</System:String>
    <System:String x:Key="HelveticaFont">Helvetica</System:String>
    <System:String x:Key="addProduct">Add product</System:String>
    <System:String x:Key="rifleCategory">Rifle</System:String>
    <System:String x:Key="pistolCategory">Pistol</System:String>
    <System:String x:Key="opticCategory">Optic</System:String>
    <System:String x:Key="ammoCategory">Ammunition</System:String>
    <System:String x:Key="wearCategory">Wear</System:String>
    <System:String x:Key="productName">Enter product name</System:String>
    <System:String x:Key="productPrice">Enter product price</System:String>
    <System:String x:Key="productCategory">Enter product category</System:String>
    <System:String x:Key="productDescription">Enter product description</System:String>
    <System:String x:Key="selectImage">Select image</System:String>
    <System:String x:Key="addNewProduct">Add new product</System:String>
    <System:String x:Key="priceError">You must enter a valid price.</System:String>
    <System:String x:Key="successfullyAddedProduct">Product added.</System:String>
    <System:String x:Key="viewSupplierProducts">My products</System:String>
    <System:String x:Key="productHint1">(product's name)</System:String>
    <System:String x:Key="productHint2">(product's price)</System:String>
    <System:String x:Key="productHint3">(product's category)</System:String>
    <System:String x:Key="productHint4">(product's description)</System:String>
    <System:String x:Key="productsOwner">'s products</System:String>
    <System:String x:Key="shutdown">Shutdown</System:String>
    <System:String x:Key="createOffer">Create offer</System:String>
    <System:String x:Key="CreateNewOffer">Create new offer</System:String>
    <System:String x:Key="productNameColumn">Name</System:String>
    <System:String x:Key="productCategoryColumn">Category</System:String>
    <System:String x:Key="productPriceColumn">Price</System:String>
    <System:String x:Key="productQuantityColumn">Quantity</System:String>
    <System:String x:Key="productDateColumn">Date</System:String>
    <System:String x:Key="isSelectedProduct">Select</System:String>
    <System:String x:Key="chooseAtLeastOneProduct">Choose at least one product.</System:String>
    <System:String x:Key="quantityZero">Quantity can not be equal or less than zero(0).</System:String>
    <System:String x:Key="offerCreated">Offer created!</System:String>
    <System:String x:Key="Products">Products</System:String>
    <System:String x:Key="Filters">Filters</System:String>
    <System:String x:Key="Storage">Storage</System:String>
    <System:String x:Key="Category">Category</System:String>
    <System:String x:Key="Refresh">Refresh</System:String>
    <System:String x:Key="allCategories">All categories</System:String>
    <System:String x:Key="allStorages">All storages</System:String>
    <System:String x:Key="viewBill">View bill</System:String>
    <System:String x:Key="addToBillCommand">Add to bill</System:String>
    <System:String x:Key="Add">Add</System:String>
    <System:String x:Key="Create">Create</System:String>
    <System:String x:Key="InTotal">In total:</System:String>
    <System:String x:Key="emptyBill">You must add at least one product to bill.</System:String>
    <System:String x:Key="createBill">Create bill</System:String>
    <System:String x:Key="productsAddedToBill">Products added to bill.</System:String>
    <System:String x:Key="CreateBill">Create bill</System:String>
    <System:String x:Key="quantityIsNaN">The entered quantity is not a number.</System:String>
    <System:String x:Key="quantityError">There is no enough products in the storage, or the entered quantity is zero.</System:String>
    <System:String x:Key="billCreated">Bill successfully created.</System:String>
    <System:String x:Key="Name">Name:</System:String>
    <System:String x:Key="Surname">Surname:</System:String>
    <System:String x:Key="EmployedAs">Employed as:</System:String>
    <System:String x:Key="Employers">Employers</System:String>
    <System:String x:Key="Status">Status</System:String>
    <System:String x:Key="allEmployers">All employers</System:String>
    <System:String x:Key="loggedInEmployers">Online</System:String>
    <System:String x:Key="loggedOutEmployers">Offline</System:String>
    <System:String x:Key="activeEmployer">Active</System:String>
    <System:String x:Key="inactiveEmployer">Inactive</System:String>
    <System:String x:Key="viewEmployers">View employers</System:String>
    <System:String x:Key="Supplier">Supplier</System:String>
    <System:String x:Key="SupplierJIB">Supplier's Tag</System:String>
    <System:String x:Key="Salesman">Salesman</System:String>
    <System:String x:Key="CreateReport">Create report</System:String>
    <System:String x:Key="Report">Report</System:String>
    <System:String x:Key="Reports">Reports</System:String>
    <System:String x:Key="Day">Daily</System:String>
    <System:String x:Key="Week">Weekly</System:String>
    <System:String x:Key="Month">Monthly</System:String>
    <System:String x:Key="reportCreated">Report successfully created.</System:String>
    <System:String x:Key="errorWhileCreatingReport">Error while creating report.</System:String>
    <System:String x:Key="noDataForReport">No enough data for report.</System:String>
    <System:String x:Key="addStorage">Add storage</System:String>
    <System:String x:Key="enterStorageNameBox">Enter storage name</System:String>
    <System:String x:Key="enterStorageLocationBox">Enter storage location</System:String>
    <System:String x:Key="fillAllFields">You must fill all fields.</System:String>
    <System:String x:Key="storageAdded">Storage successfully added.</System:String>
    <System:String x:Key="storageNameAlreadyExists">Storage name already taken.</System:String>
    <System:String x:Key="ViewOffers">View offers</System:String>
    <System:String x:Key="Offers">Offers</System:String>
    <System:String x:Key="Accept">Accept</System:String>
    <System:String x:Key="Decline">Decline</System:String>
    <System:String x:Key="offerAccepting">Offer accepting</System:String>
    <System:String x:Key="ChooseStorage">Choose storage</System:String>
    <System:String x:Key="Store">Store</System:String>
    <System:String x:Key="DeleteProduct">Delete</System:String>
    <System:String x:Key="ProductNotDeleted">Error while deleting product.</System:String>
</ResourceDictionary>