C:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\App.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\AcceptOfferWindow.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\AddProductUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\AddStorageUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\CreateBillUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\CreateOfferUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\CreateReportUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\EmployerUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\LoadingUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\OfferUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\ProductUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\SettingsUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\SupplierProductsUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\ViewOffersUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\ViewProductsUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\UserControls\ViewWorkersUserControl.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\Views\LoginWindow.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\Views\RegistrationWindow.xaml;;
FC:\Users\Racha\source\repos\ProdavnicaLovackeOpreme\ProdavnicaLovackeOpreme\Views\UserWindow.xaml;;

